DATABASE_URL=file:./data.db
PAYLOAD_SECRET=2e494a87b7685c9d12fd3ae6
# Added by Payload

PAYLOAD_BASE_URL=http://localhost:3000/api

R2_ACCESS_KEY_ID=bc40fb526141f55456e19a77624dbef9
R2_SECRET_ACCESS_KEY=37d64ecb20cd7966fc43f0cbbda1039f5876b921c54ac7944f621babe9b53a65
R2_BUCKET=bucket-name-here
R2_ENDPOINT=yourendpoint.r2.cloudflarestorage.com
R2_ENDPOINT_PUBLIC=pub-yourendpointhere.r2.dev