---
export async function getStaticPaths() {
  const SITE = import.meta.env.PUBLIC_SITE || "_default";
  const pages = import.meta.glob(`../sites/*/pages/**/*.astro`);

  const paths = Object.keys(pages)
    .filter((path) => path.includes(`/sites/${SITE}/pages/`))
    .map((path) => {
      const match = path.match(/\/sites\/[^/]+\/pages\/(.+)\.astro$/);
      if (!match) return null;

      let slug = match[1];

      // Handle index files
      if (slug.endsWith("/index")) slug = slug.replace("/index", "");
      if (slug === "index") {
        return { params: { slug: undefined } };
      }

      return { params: { slug } };
    })
    .filter(Boolean);

  console.log("all paths", paths);
  return paths;
}

const SITE = import.meta.env.PUBLIC_SITE || "_default";
const slugParam = Astro.params.slug;

const pagePath = !slugParam
  ? "index"
  : Array.isArray(slugParam)
    ? slugParam.join("/")
    : slugParam;

// Use import.meta.glob to get all possible pages
const allPages = import.meta.glob(`../sites/*/pages/**/*.astro`);

// Build the possible paths to try
const possiblePaths = [
  `../sites/${SITE}/pages/${pagePath}.astro`,
  `../sites/${SITE}/pages/${pagePath}/index.astro`,
];

console.log("Looking for page at:", possiblePaths);
console.log("Available pages:", Object.keys(allPages));

let SitePage: any;

// Find the matching page from the glob
for (const path of possiblePaths) {
  if (allPages[path]) {
    console.log("Found page at:", path);
    SitePage = await allPages[path]();
    break;
  }
}

if (!SitePage) {
  console.log("No page found, redirecting to 404");
  return Astro.redirect("/404");
}
---

<SitePage.default />
